$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         91       11       40       40        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         71       31       40        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        311      301       10        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,objvar;

Positive Variables  x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64
          ,x65,x66,x67,x68,x69,x70;

Binary Variables  b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25
          ,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42
          ,b43,b44,b45,b46,b47,b48,b49,b50;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91;


e1.. -(150*(sqr((-4) + x1) + sqr((-10) + x6)) + 390*(sqr((-10) + x2) + sqr((-15
     ) + x7)) + 240*(sqr((-7) + x3) + sqr((-9) + x8)) + 70*(sqr((-3) + x4) + 
     sqr((-3) + x9)) + 165*(sqr((-20) + x5) + sqr((-17) + x10))) - 300*x51
      - 240*x52 - 210*x53 - 140*x54 - 100*x55 - 150*x56 - 220*x57 - 120*x58
      - 300*x59 - 100*x60 - 300*x61 - 240*x62 - 210*x63 - 140*x64 - 100*x65
      - 150*x66 - 220*x67 - 120*x68 - 300*x69 - 100*x70 + objvar =E= 0;

e2..  - x1 + x2 + x51 =G= 0;

e3..  - x1 + x3 + x52 =G= 0;

e4..  - x1 + x4 + x53 =G= 0;

e5..  - x1 + x5 + x54 =G= 0;

e6..  - x2 + x3 + x55 =G= 0;

e7..  - x2 + x4 + x56 =G= 0;

e8..  - x2 + x5 + x57 =G= 0;

e9..  - x3 + x4 + x58 =G= 0;

e10..  - x3 + x5 + x59 =G= 0;

e11..  - x4 + x5 + x60 =G= 0;

e12..    x1 - x2 + x51 =G= 0;

e13..    x1 - x3 + x52 =G= 0;

e14..    x1 - x4 + x53 =G= 0;

e15..    x1 - x5 + x54 =G= 0;

e16..    x2 - x3 + x55 =G= 0;

e17..    x2 - x4 + x56 =G= 0;

e18..    x2 - x5 + x57 =G= 0;

e19..    x3 - x4 + x58 =G= 0;

e20..    x3 - x5 + x59 =G= 0;

e21..    x4 - x5 + x60 =G= 0;

e22..  - x6 + x7 + x61 =G= 0;

e23..  - x6 + x8 + x62 =G= 0;

e24..  - x6 + x9 + x63 =G= 0;

e25..  - x6 + x10 + x64 =G= 0;

e26..  - x7 + x8 + x65 =G= 0;

e27..  - x7 + x9 + x66 =G= 0;

e28..  - x7 + x10 + x67 =G= 0;

e29..  - x8 + x9 + x68 =G= 0;

e30..  - x8 + x10 + x69 =G= 0;

e31..  - x9 + x10 + x70 =G= 0;

e32..    x6 - x7 + x61 =G= 0;

e33..    x6 - x8 + x62 =G= 0;

e34..    x6 - x9 + x63 =G= 0;

e35..    x6 - x10 + x64 =G= 0;

e36..    x7 - x8 + x65 =G= 0;

e37..    x7 - x9 + x66 =G= 0;

e38..    x7 - x10 + x67 =G= 0;

e39..    x8 - x9 + x68 =G= 0;

e40..    x8 - x10 + x69 =G= 0;

e41..    x9 - x10 + x70 =G= 0;

e42..    x1 - x2 + 30*b11 =L= 24;

e43..    x1 - x3 + 30*b12 =L= 26;

e44..    x1 - x4 + 30*b13 =L= 26.5;

e45..    x1 - x5 + 30*b14 =L= 25.5;

e46..    x2 - x3 + 30*b15 =L= 25;

e47..    x2 - x4 + 30*b16 =L= 25.5;

e48..    x2 - x5 + 30*b17 =L= 24.5;

e49..    x3 - x4 + 30*b18 =L= 27.5;

e50..    x3 - x5 + 30*b19 =L= 26.5;

e51..    x4 - x5 + 30*b20 =L= 27;

e52..  - x1 + x2 + 30*b21 =L= 24;

e53..  - x1 + x3 + 30*b22 =L= 26;

e54..  - x1 + x4 + 30*b23 =L= 26.5;

e55..  - x1 + x5 + 30*b24 =L= 25.5;

e56..  - x2 + x3 + 30*b25 =L= 25;

e57..  - x2 + x4 + 30*b26 =L= 25.5;

e58..  - x2 + x5 + 30*b27 =L= 24.5;

e59..  - x3 + x4 + 30*b28 =L= 27.5;

e60..  - x3 + x5 + 30*b29 =L= 26.5;

e61..  - x4 + x5 + 30*b30 =L= 27;

e62..    x6 - x7 + 30*b31 =L= 24.5;

e63..    x6 - x8 + 30*b32 =L= 25.5;

e64..    x6 - x9 + 30*b33 =L= 25.5;

e65..    x6 - x10 + 30*b34 =L= 25;

e66..    x7 - x8 + 30*b35 =L= 26;

e67..    x7 - x9 + 30*b36 =L= 26;

e68..    x7 - x10 + 30*b37 =L= 25.5;

e69..    x8 - x9 + 30*b38 =L= 27;

e70..    x8 - x10 + 30*b39 =L= 26.5;

e71..    x9 - x10 + 30*b40 =L= 26.5;

e72..  - x6 + x7 + 30*b41 =L= 24.5;

e73..  - x6 + x8 + 30*b42 =L= 25.5;

e74..  - x6 + x9 + 30*b43 =L= 25.5;

e75..  - x6 + x10 + 30*b44 =L= 25;

e76..  - x7 + x8 + 30*b45 =L= 26;

e77..  - x7 + x9 + 30*b46 =L= 26;

e78..  - x7 + x10 + 30*b47 =L= 25.5;

e79..  - x8 + x9 + 30*b48 =L= 27;

e80..  - x8 + x10 + 30*b49 =L= 26.5;

e81..  - x9 + x10 + 30*b50 =L= 26.5;

e82..    b11 + b21 + b31 + b41 =E= 1;

e83..    b12 + b22 + b32 + b42 =E= 1;

e84..    b13 + b23 + b33 + b43 =E= 1;

e85..    b14 + b24 + b34 + b44 =E= 1;

e86..    b15 + b25 + b35 + b45 =E= 1;

e87..    b16 + b26 + b36 + b46 =E= 1;

e88..    b17 + b27 + b37 + b47 =E= 1;

e89..    b18 + b28 + b38 + b48 =E= 1;

e90..    b19 + b29 + b39 + b49 =E= 1;

e91..    b20 + b30 + b40 + b50 =E= 1;

* set non-default bounds
x1.lo = 2.5; x1.up = 27.5;
x2.lo = 3.5; x2.up = 26.5;
x3.lo = 1.5; x3.up = 28.5;
x4.lo = 1; x4.up = 29;
x5.lo = 2; x5.up = 28;
x6.lo = 3; x6.up = 27;
x7.lo = 2.5; x7.up = 27.5;
x8.lo = 1.5; x8.up = 28.5;
x9.lo = 1.5; x9.up = 28.5;
x10.lo = 2; x10.up = 28;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
