$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         59       31        3       25        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         43       38        5        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        138      129        9        0
*
*  Solve m using MINLP maximizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,b39,b40,b41,b42,b43;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38;

Binary Variables  b39,b40,b41,b42,b43;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59;


e1..    objvar - 5*x8 + 2*x13 - 200*x14 - 250*x15 - 300*x16 + 5*b39 + 8*b40
      + 6*b41 + 10*b42 + 6*b43 =E= 0;

e2..    x2 - x3 - x4 =E= 0;

e3..  - x5 - x6 + x7 =E= 0;

e4..    x7 - x8 - x9 =E= 0;

e5..    x9 - x10 - x11 - x12 =E= 0;

e6.. (x21/(0.001 + 0.999*b39) - log(1 + x17/(0.001 + 0.999*b39)))*(0.001 + 
     0.999*b39) =L= 0;

e7..    x18 =E= 0;

e8..    x22 =E= 0;

e9..    x3 - x17 - x18 =E= 0;

e10..    x5 - x21 - x22 =E= 0;

e11..    x17 - 10*b39 =L= 0;

e12..    x18 + 10*b39 =L= 10;

e13..    x21 - 2.39789527279837*b39 =L= 0;

e14..    x22 + 2.39789527279837*b39 =L= 2.39789527279837;

e15.. (x23/(0.001 + 0.999*b40) - 1.2*log(1 + x19/(0.001 + 0.999*b40)))*(0.001
       + 0.999*b40) =L= 0;

e16..    x20 =E= 0;

e17..    x24 =E= 0;

e18..    x4 - x19 - x20 =E= 0;

e19..    x6 - x23 - x24 =E= 0;

e20..    x19 - 10*b40 =L= 0;

e21..    x20 + 10*b40 =L= 10;

e22..    x23 - 2.87747432735804*b40 =L= 0;

e23..    x24 + 2.87747432735804*b40 =L= 2.87747432735804;

e24..  - 0.75*x25 + x33 =E= 0;

e25..    x26 =E= 0;

e26..    x34 =E= 0;

e27..    x10 - x25 - x26 =E= 0;

e28..    x14 - x33 - x34 =E= 0;

e29..    x25 - 2.87747432735804*b41 =L= 0;

e30..    x26 + 2.87747432735804*b41 =L= 2.87747432735804;

e31..    x33 - 2.15810574551853*b41 =L= 0;

e32..    x34 + 2.15810574551853*b41 =L= 2.15810574551853;

e33.. (x35/(0.001 + 0.999*b42) - 1.5*log(1 + x27/(0.001 + 0.999*b42)))*(0.001
       + 0.999*b42) =L= 0;

e34..    x28 =E= 0;

e35..    x36 =E= 0;

e36..    x11 - x27 - x28 =E= 0;

e37..    x15 - x35 - x36 =E= 0;

e38..    x27 - 2.87747432735804*b42 =L= 0;

e39..    x28 + 2.87747432735804*b42 =L= 2.87747432735804;

e40..    x35 - 2.03277599268042*b42 =L= 0;

e41..    x36 + 2.03277599268042*b42 =L= 2.03277599268042;

e42..  - x29 + x37 =E= 0;

e43..  - 0.5*x31 + x37 =E= 0;

e44..    x30 =E= 0;

e45..    x32 =E= 0;

e46..    x38 =E= 0;

e47..    x12 - x29 - x30 =E= 0;

e48..    x13 - x31 - x32 =E= 0;

e49..    x16 - x37 - x38 =E= 0;

e50..    x29 - 2.87747432735804*b43 =L= 0;

e51..    x30 + 2.87747432735804*b43 =L= 2.87747432735804;

e52..    x31 - 7*b43 =L= 0;

e53..    x32 + 7*b43 =L= 7;

e54..    x37 - 3.5*b43 =L= 0;

e55..    x38 + 3.5*b43 =L= 3.5;

e56..    b39 + b40 =E= 1;

e57..    b39 + b40 - b41 =G= 0;

e58..    b39 + b40 - b42 =G= 0;

e59..    b39 + b40 - b43 =G= 0;

* set non-default bounds
x2.up = 10;
x13.up = 7;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% maximizing objvar;
