$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        114       12       36       66        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         66       46       20        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        312      298       14        0
*
*  Solve m using MINLP maximizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46;

Binary Variables  b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61
          ,b62,b63,b64,b65,b66;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114;


e1..    objvar - 5*x8 - 200*x38 - 250*x39 - 200*x40 - 700*x41 - 400*x42
      - 500*x43 - 400*x44 - 600*x45 - 700*x46 + 5*b47 + 8*b48 + 6*b49 + 10*b50
      + 6*b51 + 7*b52 + 4*b53 + 5*b54 + 2*b55 + 4*b56 + 3*b57 + 7*b58 + 3*b59
      + 2*b60 + 4*b61 + 2*b62 + 3*b63 + 5*b64 + 2*b65 + 8*b66 =E= 0;

e2..    x2 - x3 - x4 =E= 0;

e3..  - x5 - x6 + x7 =E= 0;

e4..    x7 - x8 - x9 =E= 0;

e5..    x9 - x10 - x11 - x12 =E= 0;

e6..    x14 - x17 - x18 =E= 0;

e7..    x16 - x19 - x20 - x21 =E= 0;

e8..    x24 - x28 - x29 =E= 0;

e9..  - x25 - x31 + x32 =E= 0;

e10..    x26 - x33 - x34 =E= 0;

e11..    x27 - x35 - x36 - x37 =E= 0;

e12.. -log(1 + x3) + x5 + b47 =L= 1;

e13..    x3 - 10*b47 =L= 0;

e14..    x5 - 2.39789527279837*b47 =L= 0;

e15.. -1.2*log(1 + x4) + x6 + b48 =L= 1;

e16..    x4 - 10*b48 =L= 0;

e17..    x6 - 2.87747432735804*b48 =L= 0;

e18..  - 0.75*x10 + x14 + b49 =L= 1;

e19..  - 0.75*x10 + x14 - b49 =G= -1;

e20..    x10 - 2.87747432735804*b49 =L= 0;

e21..    x14 - 2.15810574551853*b49 =L= 0;

e22.. -1.5*log(1 + x11) + x15 + b50 =L= 1;

e23..    x11 - 2.87747432735804*b50 =L= 0;

e24..    x15 - 2.03277599268042*b50 =L= 0;

e25..  - x12 + x16 + b51 =L= 1;

e26..  - x12 + x16 - b51 =G= -1;

e27..  - 0.5*x13 + x16 + b51 =L= 1;

e28..  - 0.5*x13 + x16 - b51 =G= -1;

e29..    x12 - 2.87747432735804*b51 =L= 0;

e30..    x13 - 7*b51 =L= 0;

e31..    x16 - 3.5*b51 =L= 0;

e32.. -1.25*log(1 + x17) + x22 + b52 =L= 1;

e33..    x17 - 2.15810574551853*b52 =L= 0;

e34..    x22 - 1.43746550029693*b52 =L= 0;

e35.. -0.9*log(1 + x18) + x23 + b53 =L= 1;

e36..    x18 - 2.15810574551853*b53 =L= 0;

e37..    x23 - 1.03497516021379*b53 =L= 0;

e38.. -log(1 + x15) + x24 + b54 =L= 1;

e39..    x15 - 2.03277599268042*b54 =L= 0;

e40..    x24 - 1.10947836929589*b54 =L= 0;

e41..  - 0.9*x19 + x25 + b55 =L= 1;

e42..  - 0.9*x19 + x25 - b55 =G= -1;

e43..    x19 - 3.5*b55 =L= 0;

e44..    x25 - 3.15*b55 =L= 0;

e45..  - 0.6*x20 + x26 + b56 =L= 1;

e46..  - 0.6*x20 + x26 - b56 =G= -1;

e47..    x20 - 3.5*b56 =L= 0;

e48..    x26 - 2.1*b56 =L= 0;

e49.. -1.1*log(1 + x21) + x27 + b57 =L= 1;

e50..    x21 - 3.5*b57 =L= 0;

e51..    x27 - 1.6544851364539*b57 =L= 0;

e52..  - 0.9*x22 + x38 + b58 =L= 1;

e53..  - 0.9*x22 + x38 - b58 =G= -1;

e54..  - x30 + x38 + b58 =L= 1;

e55..  - x30 + x38 - b58 =G= -1;

e56..    x22 - 1.43746550029693*b58 =L= 0;

e57..    x30 - 5*b58 =L= 0;

e58..    x38 - 5*b58 =L= 0;

e59.. -log(1 + x23) + x39 + b59 =L= 1;

e60..    x23 - 1.03497516021379*b59 =L= 0;

e61..    x39 - 0.710483612536911*b59 =L= 0;

e62.. -0.7*log(1 + x28) + x40 + b60 =L= 1;

e63..    x28 - 1.10947836929589*b60 =L= 0;

e64..    x40 - 0.522508489006913*b60 =L= 0;

e65.. -0.65*log(1 + x29) + x41 + b61 =L= 1;

e66.. -0.65*log(1 + x32) + x41 + b61 =L= 1;

e67..    x29 - 1.10947836929589*b61 =L= 0;

e68..    x32 - 8.15*b61 =L= 0;

e69..    x41 - 1.43894002153683*b61 =L= 0;

e70..  - x33 + x42 + b62 =L= 1;

e71..  - x33 + x42 - b62 =G= -1;

e72..    x33 - 2.1*b62 =L= 0;

e73..    x42 - 2.1*b62 =L= 0;

e74..  - x34 + x43 + b63 =L= 1;

e75..  - x34 + x43 - b63 =G= -1;

e76..    x34 - 2.1*b63 =L= 0;

e77..    x43 - 2.1*b63 =L= 0;

e78.. -0.75*log(1 + x35) + x44 + b64 =L= 1;

e79..    x35 - 1.6544851364539*b64 =L= 0;

e80..    x44 - 0.732188035236726*b64 =L= 0;

e81.. -0.8*log(1 + x36) + x45 + b65 =L= 1;

e82..    x36 - 1.6544851364539*b65 =L= 0;

e83..    x45 - 0.781000570919175*b65 =L= 0;

e84.. -0.85*log(1 + x37) + x46 + b66 =L= 1;

e85..    x37 - 1.6544851364539*b66 =L= 0;

e86..    x46 - 0.829813106601623*b66 =L= 0;

e87..    b47 + b48 =E= 1;

e88..  - b49 + b52 + b53 =G= 0;

e89..  - b52 + b58 =G= 0;

e90..  - b53 + b59 =G= 0;

e91..  - b50 + b54 =G= 0;

e92..  - b54 + b60 + b61 =G= 0;

e93..  - b51 + b55 + b56 + b57 =G= 0;

e94..  - b55 + b61 =G= 0;

e95..  - b56 + b62 + b63 =G= 0;

e96..  - b57 + b64 + b65 + b66 =G= 0;

e97..    b47 + b48 - b49 =G= 0;

e98..    b47 + b48 - b50 =G= 0;

e99..    b47 + b48 - b51 =G= 0;

e100..    b49 - b52 =G= 0;

e101..    b49 - b53 =G= 0;

e102..    b50 - b54 =G= 0;

e103..    b51 - b55 =G= 0;

e104..    b51 - b56 =G= 0;

e105..    b51 - b57 =G= 0;

e106..    b52 - b58 =G= 0;

e107..    b53 - b59 =G= 0;

e108..    b54 - b60 =G= 0;

e109..    b54 - b61 =G= 0;

e110..    b56 - b62 =G= 0;

e111..    b56 - b63 =G= 0;

e112..    b57 - b64 =G= 0;

e113..    b57 - b65 =G= 0;

e114..    b57 - b66 =G= 0;

* set non-default bounds
x2.up = 10;
x13.up = 7;
x30.up = 5;
x31.up = 5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% maximizing objvar;
