$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         31        1        2       28        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         37       12       25        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        237      110      127        0
*
*  Solve m using MINLP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,x26,x27,x28,x29,x30,objvar,x32,x33,x34,x35
          ,x36,x37;

Positive Variables  x27,x29,x32,x33,x34,x35,x36,x37;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31;


e1.. 9.57*sqr((-2.26) + x26) + 2.74*sqr((-5.15) + x27) + 9.75*sqr((-4.03) + x28
     ) + 3.96*sqr((-1.74) + x29) + 8.67*sqr((-4.74) + x30) + 1000*b1 - x32
      =L= 1077.839848;

e2.. 8.38*sqr((-5.51) + x26) + 3.93*sqr((-9.01) + x27) + 5.18*sqr((-3.84) + x28
     ) + 5.2*sqr((-1.47) + x29) + 7.82*sqr((-9.92) + x30) + 1000*b2 - x32
      =L= 1175.970966;

e3.. 9.81*sqr((-4.06) + x26) + 0.04*sqr((-1.8) + x27) + 4.21*sqr((-0.71) + x28)
      + 7.38*sqr((-9.09) + x29) + 4.11*sqr((-8.13) + x30) + 1000*b3 - x32
      =L= 1201.822621;

e4.. 7.41*sqr((-6.3) + x26) + 6.08*sqr((-0.11) + x27) + 5.46*sqr((-4.08) + x28)
      + 4.86*sqr((-7.29) + x29) + 1.48*sqr((-4.24) + x30) + 1000*b4 - x32
      =L= 1143.953331;

e5.. 9.96*sqr((-2.81) + x26) + 9.13*sqr((-1.65) + x27) + 2.95*sqr((-8.08) + x28
     ) + 8.25*sqr((-3.99) + x29) + 3.58*sqr((-3.51) + x30) + 1000*b5 - x32
      =L= 1154.389533;

e6.. 9.39*sqr((-4.29) + x26) + 4.27*sqr((-9.49) + x27) + 5.09*sqr((-2.24) + x28
     ) + 1.81*sqr((-9.78) + x29) + 7.58*sqr((-1.52) + x30) + 1000*b6 - x32
      =L= 1433.317653;

e7.. 1.88*sqr((-9.76) + x26) + 7.2*sqr((-3.64) + x27) + 6.65*sqr((-6.62) + x28)
      + 1.74*sqr((-3.66) + x29) + 2.86*sqr((-9.08) + x30) + 1000*b7 - x32
      =L= 1109.07636;

e8.. 4.01*sqr((-1.37) + x26) + 2.67*sqr((-6.99) + x27) + 4.86*sqr((-7.19) + x28
     ) + 2.55*sqr((-3.03) + x29) + 6.91*sqr((-3.39) + x30) + 1000*b8 - x32
      =L= 1041.595916;

e9.. 4.18*sqr((-8.89) + x26) + 1.92*sqr((-8.29) + x27) + 2.6*sqr((-6.05) + x28)
      + 7.15*sqr((-7.48) + x29) + 2.86*sqr((-4.09) + x30) + 1000*b9 - x32
      =L= 1144.062266;

e10.. 7.81*sqr((-7.42) + x26) + 2.14*sqr((-4.6) + x27) + 9.63*sqr((-0.3) + x28)
       + 7.61*sqr((-0.97) + x29) + 9.17*sqr((-8.77) + x30) + 1000*b10 - x32
       =L= 1099.834164;

e11.. 8.96*sqr((-1.54) + x26) + 3.47*sqr((-7.06) + x27) + 5.49*sqr((-0.01) + 
      x28) + 4.73*sqr((-1.23) + x29) + 9.43*sqr((-3.11) + x30) + 1000*b11 - x32
       =L= 1149.179125;

e12.. 9.94*sqr((-7.74) + x26) + 1.63*sqr((-4.4) + x27) + 1.23*sqr((-7.93) + x28
      ) + 4.33*sqr((-5.95) + x29) + 7.08*sqr((-4.88) + x30) + 1000*b12 - x32
       =L= 1123.807402;

e13.. 0.31*sqr((-9.94) + x26) + 5*sqr((-5.21) + x27) + 0.16*sqr((-8.58) + x28)
       + 2.52*sqr((-0.13) + x29) + 3.08*sqr((-4.57) + x30) + 1000*b13 - x32
       =L= 1027.221972;

e14.. 6.02*sqr((-9.54) + x26) + 0.92*sqr((-1.57) + x27) + 7.47*sqr((-9.66) + 
      x28) + 9.74*sqr((-5.24) + x29) + 1.76*sqr((-7.9) + x30) + 1000*b14 - x32
       =L= 1089.926827;

e15.. 5.06*sqr((-7.46) + x26) + 4.52*sqr((-8.81) + x27) + 1.89*sqr((-1.67) + 
      x28) + 1.22*sqr((-6.47) + x29) + 9.05*sqr((-1.81) + x30) + 1000*b15 - x32
       =L= 1293.076557;

e16.. 5.92*sqr((-0.56) + x26) + 2.56*sqr((-8.1) + x27) + 7.74*sqr((-0.19) + x28
      ) + 6.96*sqr((-6.11) + x29) + 5.18*sqr((-6.4) + x30) + 1000*b16 - x32
       =L= 1174.31702;

e17.. 6.45*sqr((-3.86) + x26) + 1.52*sqr((-6.68) + x27) + 0.06*sqr((-6.42) + 
      x28) + 5.34*sqr((-7.29) + x29) + 8.47*sqr((-4.66) + x30) + 1000*b17 - x32
       =L= 1125.102783;

e18.. 1.04*sqr((-2.98) + x26) + 1.36*sqr((-2.98) + x27) + 5.99*sqr((-3.03) + 
      x28) + 8.1*sqr((-0.02) + x29) + 5.22*sqr((-0.67) + x30) + 1000*b18 - x32
       =L= 1222.841697;

e19.. 1.4*sqr((-3.61) + x26) + 1.35*sqr((-7.62) + x27) + 0.59*sqr((-1.79) + x28
      ) + 8.58*sqr((-7.8) + x29) + 1.21*sqr((-9.81) + x30) + 1000*b19 - x32
       =L= 1050.485931;

e20.. 6.68*sqr((-5.68) + x26) + 9.48*sqr((-4.24) + x27) + 1.6*sqr((-4.17) + x28
      ) + 6.74*sqr((-6.75) + x29) + 8.92*sqr((-1.08) + x30) + 1000*b20 - x32
       =L= 1361.197344;

e21.. 1.95*sqr((-5.48) + x26) + 0.46*sqr((-3.74) + x27) + 2.9*sqr((-3.34) + x28
      ) + 1.79*sqr((-6.22) + x29) + 0.99*sqr((-7.94) + x30) + 1000*b21 - x32
       =L= 1040.326419;

e22.. 5.18*sqr((-8.13) + x26) + 5.1*sqr((-8.72) + x27) + 8.81*sqr((-3.93) + x28
      ) + 3.27*sqr((-8.8) + x29) + 9.63*sqr((-8.56) + x30) + 1000*b22 - x32
       =L= 1161.851799;

e23.. 1.47*sqr((-1.37) + x26) + 5.71*sqr((-0.54) + x27) + 6.95*sqr((-1.55) + 
      x28) + 1.42*sqr((-5.56) + x29) + 3.49*sqr((-5.85) + x30) + 1000*b23 - x32
       =L= 1066.858266;

e24.. 5.4*sqr((-8.79) + x26) + 3.12*sqr((-5.04) + x27) + 5.37*sqr((-4.83) + x28
      ) + 6.1*sqr((-6.94) + x29) + 3.71*sqr((-0.38) + x30) + 1000*b24 - x32
       =L= 1340.580732;

e25.. 6.32*sqr((-2.66) + x26) + 0.81*sqr((-4.19) + x27) + 6.12*sqr((-6.49) + 
      x28) + 6.73*sqr((-8.04) + x29) + 7.93*sqr((-1.66) + x30) + 1000*b25 - x32
       =L= 1407.519966;

e26..    x26 - x27 + x28 + x29 + x30 - x33 =L= 10;

e27..    0.6*x26 - 0.9*x27 - 0.5*x28 + 0.1*x29 + x30 - x34 =L= -0.64;

e28..    x26 - x27 + x28 - x29 + x30 + x35 =G= 0.69;

e29..    0.157*x26 + 0.05*x27 - x36 =L= 1.5;

e30..    0.25*x27 + 1.05*x29 - 0.3*x30 - x37 =G= 4.5;

e31.. (-0.6*sqr(x26)) - 0.1*sqr(x29) + b1 + 0.2*b2 + b3 + 0.2*b4 + 0.9*b5
       + 0.9*b6 + 0.1*b7 + 0.8*b8 + b9 + 0.4*b10 + b11 + 0.3*b12 + 0.1*b13
       + 0.3*b14 + 0.5*b15 + 0.9*b16 + 0.8*b17 + 0.1*b18 + 0.9*b19 + b20 + b21
       + b22 + 0.2*b23 + 0.7*b24 + 0.7*b25 + 0.9*x27 + 0.5*x28 - x30 + objvar
       - 1000*x32 - 1000*x33 - 1000*x34 - 1000*x35 - 1000*x36 - 1000*x37 =E= 0;

* set non-default bounds
x26.lo = 2; x26.up = 4.5;
x27.up = 8;
x28.lo = 3; x28.up = 9;
x29.up = 5;
x30.lo = 4; x30.up = 10;

* set non-default levels
x28.l = 8;
x29.l = 4;
x30.l = 4.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
