$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        175       31       24      120        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        141      117       24        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        501      493        8        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116
          ,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,objvar;

Positive Variables  x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23
          ,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40
          ,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57
          ,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74
          ,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91
          ,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103,x104,x129,x130
          ,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140;

Binary Variables  b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116
          ,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175;


e1.. -(150*(sqr((-4) + x1) + sqr((-10) + x5)) + 390*(sqr((-10) + x2) + sqr((-15
     ) + x6)) + 240*(sqr((-7) + x3) + sqr((-9) + x7)) + 70*(sqr((-3) + x4) + 
     sqr((-3) + x8))) - 300*x129 - 240*x130 - 210*x131 - 100*x132 - 150*x133
      - 120*x134 - 300*x135 - 240*x136 - 210*x137 - 100*x138 - 150*x139
      - 120*x140 + objvar =E= 0;

e2..  - x1 + x2 + x129 =G= 0;

e3..  - x1 + x3 + x130 =G= 0;

e4..  - x1 + x4 + x131 =G= 0;

e5..  - x2 + x3 + x132 =G= 0;

e6..  - x2 + x4 + x133 =G= 0;

e7..  - x3 + x4 + x134 =G= 0;

e8..    x1 - x2 + x129 =G= 0;

e9..    x1 - x3 + x130 =G= 0;

e10..    x1 - x4 + x131 =G= 0;

e11..    x2 - x3 + x132 =G= 0;

e12..    x2 - x4 + x133 =G= 0;

e13..    x3 - x4 + x134 =G= 0;

e14..  - x5 + x6 + x135 =G= 0;

e15..  - x5 + x7 + x136 =G= 0;

e16..  - x5 + x8 + x137 =G= 0;

e17..  - x6 + x7 + x138 =G= 0;

e18..  - x6 + x8 + x139 =G= 0;

e19..  - x7 + x8 + x140 =G= 0;

e20..    x5 - x6 + x135 =G= 0;

e21..    x5 - x7 + x136 =G= 0;

e22..    x5 - x8 + x137 =G= 0;

e23..    x6 - x7 + x138 =G= 0;

e24..    x6 - x8 + x139 =G= 0;

e25..    x7 - x8 + x140 =G= 0;

e26..    x1 - x9 - x12 - x15 - x18 =E= 0;

e27..    x1 - x10 - x13 - x16 - x19 =E= 0;

e28..    x1 - x11 - x14 - x17 - x20 =E= 0;

e29..    x2 - x21 - x24 - x27 - x30 =E= 0;

e30..    x2 - x22 - x25 - x28 - x31 =E= 0;

e31..    x2 - x23 - x26 - x29 - x32 =E= 0;

e32..    x3 - x33 - x36 - x39 - x42 =E= 0;

e33..    x3 - x34 - x37 - x40 - x43 =E= 0;

e34..    x3 - x35 - x38 - x41 - x44 =E= 0;

e35..    x4 - x45 - x48 - x51 - x54 =E= 0;

e36..    x4 - x46 - x49 - x52 - x55 =E= 0;

e37..    x4 - x47 - x50 - x53 - x56 =E= 0;

e38..    x5 - x57 - x60 - x63 - x66 =E= 0;

e39..    x5 - x58 - x61 - x64 - x67 =E= 0;

e40..    x5 - x59 - x62 - x65 - x68 =E= 0;

e41..    x6 - x69 - x72 - x75 - x78 =E= 0;

e42..    x6 - x70 - x73 - x76 - x79 =E= 0;

e43..    x6 - x71 - x74 - x77 - x80 =E= 0;

e44..    x7 - x81 - x84 - x87 - x90 =E= 0;

e45..    x7 - x82 - x85 - x88 - x91 =E= 0;

e46..    x7 - x83 - x86 - x89 - x92 =E= 0;

e47..    x8 - x93 - x96 - x99 - x102 =E= 0;

e48..    x8 - x94 - x97 - x100 - x103 =E= 0;

e49..    x8 - x95 - x98 - x101 - x104 =E= 0;

e50..    x9 - 27.5*b105 =L= 0;

e51..    x10 - 27.5*b106 =L= 0;

e52..    x11 - 27.5*b107 =L= 0;

e53..    x12 - 27.5*b111 =L= 0;

e54..    x13 - 27.5*b112 =L= 0;

e55..    x14 - 27.5*b113 =L= 0;

e56..    x15 - 27.5*b117 =L= 0;

e57..    x16 - 27.5*b118 =L= 0;

e58..    x17 - 27.5*b119 =L= 0;

e59..    x18 - 27.5*b123 =L= 0;

e60..    x19 - 27.5*b124 =L= 0;

e61..    x20 - 27.5*b125 =L= 0;

e62..    x21 - 27.5*b105 =L= 0;

e63..    x22 - 26.5*b108 =L= 0;

e64..    x23 - 26.5*b109 =L= 0;

e65..    x24 - 27.5*b111 =L= 0;

e66..    x25 - 26.5*b114 =L= 0;

e67..    x26 - 26.5*b115 =L= 0;

e68..    x27 - 27.5*b117 =L= 0;

e69..    x28 - 26.5*b120 =L= 0;

e70..    x29 - 26.5*b121 =L= 0;

e71..    x30 - 27.5*b123 =L= 0;

e72..    x31 - 26.5*b126 =L= 0;

e73..    x32 - 26.5*b127 =L= 0;

e74..    x33 - 27.5*b106 =L= 0;

e75..    x34 - 26.5*b108 =L= 0;

e76..    x35 - 28.5*b110 =L= 0;

e77..    x36 - 27.5*b112 =L= 0;

e78..    x37 - 26.5*b114 =L= 0;

e79..    x38 - 28.5*b116 =L= 0;

e80..    x39 - 27.5*b118 =L= 0;

e81..    x40 - 26.5*b120 =L= 0;

e82..    x41 - 28.5*b122 =L= 0;

e83..    x42 - 27.5*b124 =L= 0;

e84..    x43 - 26.5*b126 =L= 0;

e85..    x44 - 28.5*b128 =L= 0;

e86..    x45 - 27.5*b107 =L= 0;

e87..    x46 - 26.5*b109 =L= 0;

e88..    x47 - 28.5*b110 =L= 0;

e89..    x48 - 27.5*b113 =L= 0;

e90..    x49 - 26.5*b115 =L= 0;

e91..    x50 - 28.5*b116 =L= 0;

e92..    x51 - 27.5*b119 =L= 0;

e93..    x52 - 26.5*b121 =L= 0;

e94..    x53 - 28.5*b122 =L= 0;

e95..    x54 - 27.5*b125 =L= 0;

e96..    x55 - 26.5*b127 =L= 0;

e97..    x56 - 28.5*b128 =L= 0;

e98..    x57 - 27*b105 =L= 0;

e99..    x58 - 27*b106 =L= 0;

e100..    x59 - 27*b107 =L= 0;

e101..    x60 - 27*b111 =L= 0;

e102..    x61 - 27*b112 =L= 0;

e103..    x62 - 27*b113 =L= 0;

e104..    x63 - 27*b117 =L= 0;

e105..    x64 - 27*b118 =L= 0;

e106..    x65 - 27*b119 =L= 0;

e107..    x66 - 27*b123 =L= 0;

e108..    x67 - 27*b124 =L= 0;

e109..    x68 - 27*b125 =L= 0;

e110..    x69 - 27*b105 =L= 0;

e111..    x70 - 27.5*b108 =L= 0;

e112..    x71 - 27.5*b109 =L= 0;

e113..    x72 - 27*b111 =L= 0;

e114..    x73 - 27.5*b114 =L= 0;

e115..    x74 - 27.5*b115 =L= 0;

e116..    x75 - 27*b117 =L= 0;

e117..    x76 - 27.5*b120 =L= 0;

e118..    x77 - 27.5*b121 =L= 0;

e119..    x78 - 27*b123 =L= 0;

e120..    x79 - 27.5*b126 =L= 0;

e121..    x80 - 27.5*b127 =L= 0;

e122..    x81 - 27*b106 =L= 0;

e123..    x82 - 27.5*b108 =L= 0;

e124..    x83 - 28.5*b110 =L= 0;

e125..    x84 - 27*b112 =L= 0;

e126..    x85 - 27.5*b114 =L= 0;

e127..    x86 - 28.5*b116 =L= 0;

e128..    x87 - 27*b118 =L= 0;

e129..    x88 - 27.5*b120 =L= 0;

e130..    x89 - 28.5*b122 =L= 0;

e131..    x90 - 27*b124 =L= 0;

e132..    x91 - 27.5*b126 =L= 0;

e133..    x92 - 28.5*b128 =L= 0;

e134..    x93 - 27*b107 =L= 0;

e135..    x94 - 27.5*b109 =L= 0;

e136..    x95 - 28.5*b110 =L= 0;

e137..    x96 - 27*b113 =L= 0;

e138..    x97 - 27.5*b115 =L= 0;

e139..    x98 - 28.5*b116 =L= 0;

e140..    x99 - 27*b119 =L= 0;

e141..    x100 - 27.5*b121 =L= 0;

e142..    x101 - 28.5*b122 =L= 0;

e143..    x102 - 27*b125 =L= 0;

e144..    x103 - 27.5*b127 =L= 0;

e145..    x104 - 28.5*b128 =L= 0;

e146..    x9 - x21 + 6*b105 =L= 0;

e147..    x10 - x33 + 4*b106 =L= 0;

e148..    x11 - x45 + 3.5*b107 =L= 0;

e149..    x22 - x34 + 5*b108 =L= 0;

e150..    x23 - x46 + 4.5*b109 =L= 0;

e151..    x35 - x47 + 2.5*b110 =L= 0;

e152..  - x12 + x24 + 6*b111 =L= 0;

e153..  - x13 + x36 + 4*b112 =L= 0;

e154..  - x14 + x48 + 3.5*b113 =L= 0;

e155..  - x25 + x37 + 5*b114 =L= 0;

e156..  - x26 + x49 + 4.5*b115 =L= 0;

e157..  - x38 + x50 + 2.5*b116 =L= 0;

e158..    x63 - x75 + 5.5*b117 =L= 0;

e159..    x64 - x87 + 4.5*b118 =L= 0;

e160..    x65 - x99 + 4.5*b119 =L= 0;

e161..    x76 - x88 + 4*b120 =L= 0;

e162..    x77 - x100 + 4*b121 =L= 0;

e163..    x89 - x101 + 3*b122 =L= 0;

e164..  - x66 + x78 + 5.5*b123 =L= 0;

e165..  - x67 + x90 + 4.5*b124 =L= 0;

e166..  - x68 + x102 + 4.5*b125 =L= 0;

e167..  - x79 + x91 + 4*b126 =L= 0;

e168..  - x80 + x103 + 4*b127 =L= 0;

e169..  - x92 + x104 + 3*b128 =L= 0;

e170..    b105 + b111 + b117 + b123 =E= 1;

e171..    b106 + b112 + b118 + b124 =E= 1;

e172..    b107 + b113 + b119 + b125 =E= 1;

e173..    b108 + b114 + b120 + b126 =E= 1;

e174..    b109 + b115 + b121 + b127 =E= 1;

e175..    b110 + b116 + b122 + b128 =E= 1;

* set non-default bounds
x1.lo = 2.5; x1.up = 27.5;
x2.lo = 3.5; x2.up = 26.5;
x3.lo = 1.5; x3.up = 28.5;
x4.lo = 1; x4.up = 29;
x5.lo = 3; x5.up = 27;
x6.lo = 2.5; x6.up = 27.5;
x7.lo = 1.5; x7.up = 28.5;
x8.lo = 1.5; x8.up = 28.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
